{
  "crons": [
    {
      "path": "/api/cron/update-bons",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/expiry-alerts",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/monthly-report",
      "schedule": "0 8 1 * *"
    }
  ]
}
